# spring-boot-playground

./: .env.example  .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/playground/api/: ApiApplication.java
src/main/java/com/playground/api/config/: AwsConfig.java  DroolsConfig.java  FlywayDevConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/playground/api/controllers/: AuthController.java  ClaimController.java  PolicyController.java  ProductController.java  RoleController.java  TestController.java
src/main/java/com/playground/api/dtos/auth/: GetCurrentUserResponse.java  LoginUserBody.java  LoginUserResponse.java  RegisterUserBody.java  RegisterUserResponse.java
src/main/java/com/playground/api/dtos/claims/: CreateClaimBody.java  CreateClaimQuery.java  CreateClaimResponse.java
src/main/java/com/playground/api/dtos/common/: PaginationQuery.java  PaginationResponse.java
src/main/java/com/playground/api/dtos/product/: CreateProductBody.java  CreateProductRequestBodyDto.java  CreateProductResponse.java  CreateProductResponseBodyDto.java  FindProductParams.java  FindProductResponse.java  ListProductsQuery.java  ListProductsResponse.java  UpdateProductBody.java  UpdateProductResponse.java  UploadProductImageParams.java  UploadProductImageResponse.java
src/main/java/com/playground/api/dtos/roles/: ListRolesResponse.java
src/main/java/com/playground/api/entities/: Claim.java  ClaimCoverage.java  Coverage.java  Multimedia.java  Policy.java  PolicyCoverage.java  Product.java  Role.java  User.java
src/main/java/com/playground/api/entities/abstracts/: DataEntity.java
src/main/java/com/playground/api/entities/identifiers/: ClaimCoverageId.java  PolicyCoverageId.java
src/main/java/com/playground/api/enums/: AllowedFileMimeTypes.java  CreateClaimProcess.java  CurrencyType.java  ErrorCode.java  ProductCategory.java
src/main/java/com/playground/api/exceptions/: ApiException.java  ConflictException.java  ErrorResponse.java  Exception.java  GlobalExceptionHandler.java  UnsupportedException.java
src/main/java/com/playground/api/filters/: AuthFilter.java
src/main/java/com/playground/api/handlers/: CustomAccessDeniedHandler.java  CustomAuthErrorHandler.java
src/main/java/com/playground/api/integrations/adapters/: AmazonS3Service.java  OpenExchangeRatesCurrencyFetchService.java
src/main/java/com/playground/api/integrations/ports/: CurrencyFetchService.java  (+1 more)
src/main/java/com/playground/api/mappers/: ClaimMapper.java  CreateProductMapper.java  ListProductsMapper.java  RequestMapper.java
src/main/java/com/playground/api/models/: AuthUser.java  JwtPayload.java  Multimedia.java  Product.java  Role.java  User.java
src/main/java/com/playground/api/repositories/: ClaimCoverageRepository.java  ClaimRepository.java  CoverageRepository.java  MultimediaRepository.java  PolicyCoverageRepository.java  PolicyRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/playground/api/security/: AuthFilter.java
src/main/java/com/playground/api/services/: AuthService.java  ClaimService.java  PolicyService.java  ProductService.java  RoleService.java  TestService.java
src/main/java/com/playground/api/utils/: AuthUserJwtUtils.java  ClaimUtils.java  CurrencyUtils.java  EnvironmentUtils.java  ExceptionHandlingUtils.java  FileUtils.java  MultimediaUtils.java  PaginationUtils.java  SpecificationUtils.java
src/main/java/com/playground/app/: AppApplication.java
src/main/java/com/playground/app/rest/: HelloController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/bpmn/: CreateClaimCamunda.bpmn  process-payment.bpmn
src/main/resources/database/migrations/: V1_0_0__Add_users_and_roles.sql  V1_0_1__Add_products_and_multimedia.sql  V2_0_0__Add_claims_example_schema.sql
src/main/resources/database/seeds/dev/: R__01_Load_roles.sql  R__02_Load_dev_users.sql  R__03_Load_multimedia.sql  R__04_Load_products.sql  R__05_Load_claims_example.sql
src/main/resources/rules/: claim.drl  policy.drl
src/test/java/com/playground/api/: BaseE2ETest.java
src/test/java/com/playground/api/controllers/: RoleControllerTests.java
src/test/java/com/playground/api/services/: AuthServiceTests.java  ProductServiceTests.java  RoleServiceTests.java
src/test/java/com/playground/api/utils/: CurrencyUtilsTest.java
src/test/java/com/playground/app/: AppApplicationTests.java
src/test/resources/: application-test.properties
(+4 files in other folders)
