# Environment variables
spring.config.import=optional:file:.env[.properties]

# Spring Config
spring.application.name=app
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot Playground Application
info.app.description=A simple Spring Boot application for learning purposes
info.app.version=1.0.0

# Server configuration
server.port=8080
server.servlet.context-path=/api

# Spring Security
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

# Database configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# AWS Configuration
cloud.aws.region=${AWS_REGION}
cloud.aws.access-key=${AWS_ACCESS_KEY}
cloud.aws.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.buckets.default=${AWS_S3_BUCKETS_DEFAULT}

# Docs
springdoc.swagger-ui.path=/docs/ui
springdoc.api-docs.path=/docs
springdoc.default-produces-media-type=application/json