spring.application.name=app

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Spring Boot Actuator
info.app.name=Spring Boot Playground Application
info.app.description=A simple Spring Boot application for learning purposes
info.app.version=1.0.0